{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/seperator",
    "cpu",
    "custom/seperator",
    "memory",
    "custom/seperator",
    "network#speed"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/submap",
    "custom/wallpaper",
    "custom/seperator",
    "custom/transparency",
    "custom/seperator",
    "temperature#gpu",
    "custom/seperator",
    // "custom/gh",
    // "custom/seperator",
    "backlight",
    "custom/seperator",
    "wireplumber",
    "custom/seperator",
    "network",
    // "custom/seperator",
    "battery",
  ],
  // vim: set ft=jsonc:
  "hyprland/submap": {
    "format": "<span size='11000' foreground='#F8B471'>ν‰Ϊ </span>{}",
    "max-length": 20,
    "tooltip": false,
    "on-click": "hyprctl dispatch submap reset",
  },
  "custom/seperator": {
    "format": "<span>|</span>"
  },
  "custom/transparency": {
    "format": "οà³ ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/toggle-trans.sh",
    "format-alt": "οàÖ "
  },
  "temperature#gpu": {
    "thermal-zone": 5,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}¬ΑC ο΄â",
    "format": "<span color='#eba0ac'>ο΄â </span>{temperatureC}¬ΑC ",
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": [
      " σΑÉû",
      " σΑÉü",
      " σΑÉù",
      " σΑÉ†"
    ],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },
  "wireplumber": {
    "max-volume": 200,
    "scroll-step": 5,
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-icons": [
      " οÄΠ ",
      " οÄß  ",
      " οÄ®  "
    ],
    "format-muted": " νΜ®  ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pamixer -t",
    "tooltip": true,
    "tooltip-format": "{volume}% | {desc}"
  },
  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "σΑàÄ",
    "format-icons": [
      "σΑΛ· ",
      "σΑΛü ",
      "σΑΛΔ ",
      "σΑΛΔ ",
      "σΑΛ® "
    ],
    "format-disconnected": "σΑΣé ",
    "interval": 5,
    "tooltip-format-wifi": "ο¹Θ {bandwidthDownBytes} | ο¹Δ {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "exec ~/.config/rofi/wifi/wifi.sh",
    "on-click-right": "kitty -e nmtui"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "<span color='#a6e3a1' >οê≥  </span>{bandwidthDownBytes} <span  color='#f38ba8'>οê±  </span>{bandwidthUpBytes}",
    "format-ethernet": "<span color='#a6e3a1' >οê≥  </span>{bandwidthDownBytes} <span  color='#f38ba8'>οê±  </span>{bandwidthUpBytes}",
    "format-disconnected": "σΑ¨ô",
    "tooltip-format": "{ipaddr}",
    "format-linked": "σΑà¹ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} σΑ¨‰",
    "tooltip-format-disconnected": "σΑ¨ô Disconnected",
    "max-length": 22,
    "min-length": 20,
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ]
  },
  "cpu": {
    "interval": 1,
    "format": "<span color='#89b4fa' font='Font Awesome 6 Free-Solid'>ο£Φ</span>  {usage}%",
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 1,
    "format": " <span color='#89b4fa' font='Font Awesome 5 Free'>νΜï</span>  {percentage}%",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "custom/wallpaper": {
    "format": " <span  font='Font Awesome 6 Free'>σΑΗâ</span>",
    "on-click": "~/.config/waybar/scripts/change-wallpaper.sh && hyprpaper",
    "tooltip": false,
    "on-click-right": "kitty -e ~/.config/waybar/scripts/select-wallpaper.sh"
  },
  "custom/gh": {
    "exec": "sleep 1 & ~/.config/waybar/scripts/weekly_commits dark",
    "return-type": "json",
    "interval": 2400,
    "tooltip": true,
    "on-click": "xdg-open https://github.com/ad1822",
    "on-click-right": "~/.config/waybar/scripts/weekly_commits DARK"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {},
    "persistent-workspaces": {
      "*": 4
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "custom/arch": {
    "format": "<span font='omarchy'>ν€≤</span>",
  },
  "clock": {
    "format": "{:%H:%M / %h %d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "custom/wallpaper": {
    "format": "\uf03e",
    "on-click": "~/.config/waybar/scripts/change-wallpaper.sh && hyprpaper",
    "tooltip": false,
    "on-click-right": "kitty -e ~/.config/waybar/scripts/select-wallpaper.sh"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": [
        "σΑΔ€ ",
        "σΑ²Ü ",
        "σΑ²΅ ",
        "σΑ²à ",
        "σΑΔù ",
        "σΑ²â ",
        "σΑΔû ",
        "σΑ²ä ",
        "σΑ²΄ ",
        "σΑ²Ö "
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö ",
    "format-alt": "{icon} ",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "click-to-reveal": true,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ο²΄ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
